[*]
[*] GTKWave Analyzer v3.3.93 (w)1999-2018 BSI
[*] Sun Dec 22 18:52:31 2019
[*]
[dumpfile] "/home/mahmoud/study/arch/proj/out/test_output/pdp11.main_tb.iterator_fetches_56b5454706973bb38fe8b5d17e2e5bcd289ccac9/ghdl/wave.vcd"
[dumpfile_mtime] "Sun Dec 22 18:50:03 2019"
[dumpfile_size] 20596
[savefile] "/home/mahmoud/study/arch/proj/gtkwave_main_tb.sav"
[timestart] 0
[size] 1440 900
[pos] -1 -1
*-24.658949 50000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_tb.
[sst_width] 223
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 252
@28
main_tb.alu.clk
@22
main_tb.bbus[15:0]
@200
-
@c00200
-Group
@22
main_tb.flags_always_out[4:0]
@28
main_tb.flags_clr_carry
main_tb.flags_enable_in
main_tb.flags_enable_out
main_tb.flags_set_carry
@1401200
-Group
@200
-
@22
main_tb.ir_data_out[15:0]
@28
main_tb.ir_enable_in
@200
-
@28
main_tb.hlt
@22
main_tb.itr_current_adr[5:0]
main_tb.itr_next_adr[5:0]
main_tb.itr_out_inst[25:0]
@800029
main_tb.ctrl_sigs[37:0]
@29
(0)main_tb.ctrl_sigs[37:0]
(1)main_tb.ctrl_sigs[37:0]
(2)main_tb.ctrl_sigs[37:0]
(3)main_tb.ctrl_sigs[37:0]
(4)main_tb.ctrl_sigs[37:0]
(5)main_tb.ctrl_sigs[37:0]
(6)main_tb.ctrl_sigs[37:0]
(7)main_tb.ctrl_sigs[37:0]
(8)main_tb.ctrl_sigs[37:0]
(9)main_tb.ctrl_sigs[37:0]
(10)main_tb.ctrl_sigs[37:0]
(11)main_tb.ctrl_sigs[37:0]
(12)main_tb.ctrl_sigs[37:0]
(13)main_tb.ctrl_sigs[37:0]
(14)main_tb.ctrl_sigs[37:0]
(15)main_tb.ctrl_sigs[37:0]
(16)main_tb.ctrl_sigs[37:0]
(17)main_tb.ctrl_sigs[37:0]
(18)main_tb.ctrl_sigs[37:0]
(19)main_tb.ctrl_sigs[37:0]
(20)main_tb.ctrl_sigs[37:0]
(21)main_tb.ctrl_sigs[37:0]
(22)main_tb.ctrl_sigs[37:0]
(23)main_tb.ctrl_sigs[37:0]
(24)main_tb.ctrl_sigs[37:0]
(25)main_tb.ctrl_sigs[37:0]
(26)main_tb.ctrl_sigs[37:0]
(27)main_tb.ctrl_sigs[37:0]
(28)main_tb.ctrl_sigs[37:0]
(29)main_tb.ctrl_sigs[37:0]
(30)main_tb.ctrl_sigs[37:0]
(31)main_tb.ctrl_sigs[37:0]
(32)main_tb.ctrl_sigs[37:0]
(33)main_tb.ctrl_sigs[37:0]
(34)main_tb.ctrl_sigs[37:0]
(35)main_tb.ctrl_sigs[37:0]
(36)main_tb.ctrl_sigs[37:0]
(37)main_tb.ctrl_sigs[37:0]
@1001209
-group_end
@200
-
@28
main_tb.rd
main_tb.wr
main_tb.mar_enable_in
@22
main_tb.mar_to_ram[15:0]
@28
main_tb.mdr_enable_in
main_tb.mdr_enable_out
@22
main_tb.mdr_to_ram[15:0]
main_tb.r_enable_in[7:0]
main_tb.r_enable_out[7:0]
@28
main_tb.tmp0_clr
main_tb.tmp0_enable_in
@22
main_tb.tmp0_to_alu[15:0]
@28
main_tb.tmp1_enable_in
main_tb.tmp1_enable_out
@200
-RAM
@22
main_tb.alu.b[15:0]
@28
main_tb.alu.en
@22
main_tb.alu.f[15:0]
main_tb.alu.flagin[4:0]
main_tb.alu.flagout[4:0]
@28
main_tb.alu.ir_check
@22
main_tb.alu.mode[3:0]
main_tb.alu.temp0[15:0]
@200
-ALU
@22
main_tb.alu.b[15:0]
main_tb.alu.temp0[15:0]
main_tb.alu.f[15:0]
@28
main_tb.alu.en
@22
main_tb.alu.flagin[4:0]
main_tb.alu.flagout[4:0]
@28
main_tb.alu.ir_check
@22
main_tb.alu.mode[3:0]
[pattern_trace] 1
[pattern_trace] 0
