[*]
[*] GTKWave Analyzer v3.3.93 (w)1999-2018 BSI
[*] Sun Dec 22 21:04:14 2019
[*]
[dumpfile] "/home/mahmoud/study/arch/proj/out/test_output/pdp11.main_tb.iterator_fetches_56b5454706973bb38fe8b5d17e2e5bcd289ccac9/ghdl/wave.vcd"
[dumpfile_mtime] "Sun Dec 22 21:01:38 2019"
[dumpfile_size] 21176
[savefile] "/home/mahmoud/study/arch/proj/gtkwave_main_tb.sav"
[timestart] 0
[size] 1440 900
[pos] -1 -1
*-24.658949 77600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_tb.
[treeopen] main_tb.r(7).
[sst_width] 223
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 252
@24
main_tb.num_iteration[15:0]
@28
main_tb.alu.clk
@22
main_tb.bbus[15:0]
@200
-
@c00200
-Group
@22
main_tb.flags_always_out[4:0]
@28
main_tb.flags_clr_carry
main_tb.flags_enable_in
main_tb.flags_enable_out
main_tb.flags_set_carry
@1401200
-Group
@200
-
@22
main_tb.ir_data_out[15:0]
@28
main_tb.ir_enable_in
@200
-
@28
main_tb.hlt
@22
main_tb.itr_current_adr[5:0]
main_tb.itr_next_adr[5:0]
@c00028
main_tb.itr_out_inst[25:0]
@28
(0)main_tb.itr_out_inst[25:0]
(1)main_tb.itr_out_inst[25:0]
(2)main_tb.itr_out_inst[25:0]
(3)main_tb.itr_out_inst[25:0]
(4)main_tb.itr_out_inst[25:0]
(5)main_tb.itr_out_inst[25:0]
(6)main_tb.itr_out_inst[25:0]
(7)main_tb.itr_out_inst[25:0]
(8)main_tb.itr_out_inst[25:0]
(9)main_tb.itr_out_inst[25:0]
(10)main_tb.itr_out_inst[25:0]
(11)main_tb.itr_out_inst[25:0]
(12)main_tb.itr_out_inst[25:0]
(13)main_tb.itr_out_inst[25:0]
(14)main_tb.itr_out_inst[25:0]
(15)main_tb.itr_out_inst[25:0]
(16)main_tb.itr_out_inst[25:0]
(17)main_tb.itr_out_inst[25:0]
(18)main_tb.itr_out_inst[25:0]
(19)main_tb.itr_out_inst[25:0]
(20)main_tb.itr_out_inst[25:0]
(21)main_tb.itr_out_inst[25:0]
(22)main_tb.itr_out_inst[25:0]
(23)main_tb.itr_out_inst[25:0]
(24)main_tb.itr_out_inst[25:0]
(25)main_tb.itr_out_inst[25:0]
@1401200
-group_end
@c00028
main_tb.ctrl_sigs[37:0]
@28
+{TMP1_OUT} (0)main_tb.ctrl_sigs[37:0]
+{MDR_OUT} (1)main_tb.ctrl_sigs[37:0]
+{IR_OUT} (2)main_tb.ctrl_sigs[37:0]
@8000a8
#{main_tb.ctrl_sigs[31:34]} (6)main_tb.ctrl_sigs[37:0] (5)main_tb.ctrl_sigs[37:0] (4)main_tb.ctrl_sigs[37:0] (3)main_tb.ctrl_sigs[37:0]
@1001200
-group_end
@28
+{ALU_ENBL} (7)main_tb.ctrl_sigs[37:0]
+{CLR_TEMP0} (10)main_tb.ctrl_sigs[37:0]
+{IR_IN} (11)main_tb.ctrl_sigs[37:0]
+{ALU_OUT} (12)main_tb.ctrl_sigs[37:0]
+{IR_OUT} (13)main_tb.ctrl_sigs[37:0]
+{WR} (14)main_tb.ctrl_sigs[37:0]
+{RD} (15)main_tb.ctrl_sigs[37:0]
+{FLAGS_OUT} (16)main_tb.ctrl_sigs[37:0]
+{FLAGS_IN} (17)main_tb.ctrl_sigs[37:0]
+{PC_OUT} (18)main_tb.ctrl_sigs[37:0]
@c00022
#{R_OUT} (25)main_tb.ctrl_sigs[37:0] (24)main_tb.ctrl_sigs[37:0] (23)main_tb.ctrl_sigs[37:0] (22)main_tb.ctrl_sigs[37:0] (21)main_tb.ctrl_sigs[37:0] (20)main_tb.ctrl_sigs[37:0] (19)main_tb.ctrl_sigs[37:0]
@28
(19)main_tb.ctrl_sigs[37:0]
(20)main_tb.ctrl_sigs[37:0]
(21)main_tb.ctrl_sigs[37:0]
(22)main_tb.ctrl_sigs[37:0]
(23)main_tb.ctrl_sigs[37:0]
(24)main_tb.ctrl_sigs[37:0]
(25)main_tb.ctrl_sigs[37:0]
@1401200
-group_end
@28
+{MAR_IN} (26)main_tb.ctrl_sigs[37:0]
+{TMP0_IN} (27)main_tb.ctrl_sigs[37:0]
+{TMP1_IN} (28)main_tb.ctrl_sigs[37:0]
+{MDR_IN} (29)main_tb.ctrl_sigs[37:0]
+{PC_IN} (30)main_tb.ctrl_sigs[37:0]
@c00022
#{R_IN} (37)main_tb.ctrl_sigs[37:0] (36)main_tb.ctrl_sigs[37:0] (35)main_tb.ctrl_sigs[37:0] (34)main_tb.ctrl_sigs[37:0] (33)main_tb.ctrl_sigs[37:0] (32)main_tb.ctrl_sigs[37:0] (31)main_tb.ctrl_sigs[37:0]
@28
(31)main_tb.ctrl_sigs[37:0]
(32)main_tb.ctrl_sigs[37:0]
(33)main_tb.ctrl_sigs[37:0]
(34)main_tb.ctrl_sigs[37:0]
(35)main_tb.ctrl_sigs[37:0]
(36)main_tb.ctrl_sigs[37:0]
(37)main_tb.ctrl_sigs[37:0]
@1401200
-group_end
-group_end
@200
-
@28
main_tb.rd
main_tb.wr
main_tb.mar_enable_in
@22
main_tb.mar_to_ram[15:0]
@28
main_tb.mdr_enable_in
main_tb.mdr_enable_out
@22
main_tb.mdr_to_ram[15:0]
main_tb.r_enable_in[7:0]
@c00022
main_tb.r_enable_out[7:0]
@28
(0)main_tb.r_enable_out[7:0]
(1)main_tb.r_enable_out[7:0]
(2)main_tb.r_enable_out[7:0]
(3)main_tb.r_enable_out[7:0]
(4)main_tb.r_enable_out[7:0]
(5)main_tb.r_enable_out[7:0]
(6)main_tb.r_enable_out[7:0]
(7)main_tb.r_enable_out[7:0]
@1401200
-group_end
@28
main_tb.tmp0_clr
main_tb.tmp0_enable_in
@22
main_tb.tmp0_to_alu[15:0]
@28
main_tb.tmp1_enable_in
main_tb.tmp1_enable_out
@200
-IR
@29
main_tb.ir.data[15:0]
@22
main_tb.ir.data_in[15:0]
main_tb.ir.data_out[15:0]
@28
main_tb.ir.enable_in
@200
-RAM
@22
main_tb.ram.address[15:0]
main_tb.ram.data_in[15:0]
main_tb.ram.data_out[15:0]
@28
main_tb.ram.rd
main_tb.ram.wr
@22
main_tb.ram.last_data_in[15:0]
main_tb.ram.last_data_out[15:0]
@200
-MAR
@22
main_tb.mar.data[15:0]
@28
main_tb.mar.enable_in
main_tb.mar.enable_out
main_tb.mar.enable_in_ram
main_tb.mar.enable_out_ram
@22
main_tb.mar.inout_ram[15:0]
@200
-MDR
@28
main_tb.mdr.data[15:0]
main_tb.mdr.enable_in
main_tb.mdr.enable_out
main_tb.mdr.enable_in_ram
main_tb.mdr.enable_out_ram
@22
main_tb.mdr.inout_ram[15:0]
@200
-ALU
@22
main_tb.alu.b[15:0]
main_tb.alu.temp0[15:0]
main_tb.alu.f[15:0]
@28
main_tb.alu.en
@22
main_tb.alu.flagin[4:0]
main_tb.alu.flagout[4:0]
@28
main_tb.alu.ir_check
@24
main_tb.alu.mode[3:0]
@200
-FLAGS
@22
main_tb.flags.always_out[4:0]
@c00022
main_tb.flags.data[4:0]
@28
(0)main_tb.flags.data[4:0]
(1)main_tb.flags.data[4:0]
(2)main_tb.flags.data[4:0]
(3)main_tb.flags.data[4:0]
(4)main_tb.flags.data[4:0]
@1401200
-group_end
@22
main_tb.flags.data_in[15:0]
@28
main_tb.flags.enable_in
@22
main_tb.flags.data_out[15:0]
@28
main_tb.flags.enable_out
main_tb.flags.enable_from_alu
@22
main_tb.flags.from_alu[4:0]
@28
main_tb.flags.clr_carry
main_tb.flags.set_carry
@200
-PC
@22
main_tb.num_iteration[15:0]
@28
main_tb.r(7).ri.clk
@22
main_tb.r(7).ri.data[15:0]
main_tb.r(7).ri.data_in[15:0]
main_tb.r(7).ri.data_out[15:0]
@28
main_tb.r(7).ri.enable_in
main_tb.r(7).ri.enable_out
[pattern_trace] 1
[pattern_trace] 0
